# miscode

./: .gitignore  LICENSE  README.md
CUDA/: thrust02.cu
Clojure/: .gitignore
Java/LearnSpringBoot/: pom.xml
Java/LearnSpringBoot/persistence/: .gitignore
Java/LearnSpringBoot/src/test/java/io/innofang/LearnSpringBoot/: LearnSpringBootApplicationTests.java
Java/SpringDemo/: .gitignore  pom.xml
Java/SpringDemo/src/main/java/io.innofang/: App.java  HelloWorld.java  Math.java
Java/SpringDemo/src/main/java/io.innofang/aop/: CustomService.java  HijackAfterMethod.java  HijackAroundMethod.java  HijackMethodBeforeAdvice.java  HijackThrowExceptionMethod.java
Java/SpringDemo/src/main/java/io.innofang/aop_adviosr/: CustomService.java  HijackAroundMethod.java
Java/SpringDemo/src/main/java/io.innofang/aop_aspectj/: Customer.java  ICustomer.java  LoggingAspect.java  PointcutsDefinition.java
Java/SpringDemo/src/main/java/io.innofang/aop_auto_proxy/: HijackAroundMethod.java  Student.java  Teacher.java
Java/SpringDemo/src/main/java/io.innofang/bean_autowired/: Example.java  Person.java
Java/SpringDemo/src/main/java/io.innofang/bean_byConstructor/: Example.java  Person.java
Java/SpringDemo/src/main/java/io.innofang/bean_byName/: Example.java  Person.java
Java/SpringDemo/src/main/java/io.innofang/bean_byType/: Example.java  Person.java
Java/SpringDemo/src/main/java/io.innofang/bean_constructor/: Example.java  Message.java
Java/SpringDemo/src/main/java/io.innofang/bean_inherit/: Father.java  Son.java
Java/SpringDemo/src/main/java/io.innofang/bean_qualifier/: Profile.java  Student.java
Java/SpringDemo/src/main/java/io.innofang/bean_required/: Student.java
Java/SpringDemo/src/main/java/io.innofang/collections/: Customer.java  Person.java
Java/SpringDemo/src/main/java/io.innofang/component_scan/dao/: CustomerDao.java
Java/SpringDemo/src/main/java/io.innofang/component_scan/service/: CustomerService.java
Java/SpringDemo/src/main/java/io.innofang/config/: AppConfig.java  Dog.java  IAnimal.java
Java/SpringDemo/src/main/java/io.innofang/custom_event/: CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java
Java/SpringDemo/src/main/java/io.innofang/event_handler/: Example.java  ExampleConfig.java
Java/SpringDemo/src/main/java/io.innofang/hello_world/: HelloWorld.java
Java/SpringDemo/src/main/java/io.innofang/init_destroy/: Example.java
Java/SpringDemo/src/main/java/io.innofang/inner_bean/: Customer.java  Person.java
Java/SpringDemo/src/main/java/io.innofang/jdbc/: Student.java  StudentDao.java  StudentJdbcTemplate.java  StudentMapper.java
Java/SpringDemo/src/main/java/io.innofang/loosely_coupled/: IOutputGenerator.java  OutputHelper.java
Java/SpringDemo/src/main/java/io.innofang/loosely_coupled/impl/: CsvOutputGenerator.java  JsonOutputGenerator.java
Java/SpringDemo/src/main/java/io.innofang/post_processor/: InitPostProcessor.java  Message.java
Java/SpringDemo/src/main/java/io.innofang/spring_auto/dao/: CustomerDao.java
Java/SpringDemo/src/main/java/io.innofang/spring_auto/service/: CustomerService.java
Java/SpringDemo/src/main/resources/: spring-aop-advisor.xml  spring-aop-aspectj.xml  spring-aop-auto-proxy.xml  spring-aop.xml  spring-auto.xml  spring-autowired.xml  spring-beans.xml  spring-byConstructor.xml  spring-byName.xml  spring-byType.xml  spring-collections.xml  spring-constructor.xml  spring-customevent.xml  spring-inherit.xml  spring-initdest.xml  spring-inner-bean.xml  spring-jdbc.xml  spring-output.xml  spring-postprocessor.xml  spring-qualifier.xml  spring-required.xml  spring-scan.xml
Java/SpringDemo/src/main/webapp/WEB-INF/: web.xml
Java/SpringDemo/src/test/java/io/innofang/: HelloWorldTest.java  MathTest.java
Java/SpringDemo/src/test/java/io/innofang/aop/: CustomServiceTest.java
Java/SpringDemo/src/test/java/io/innofang/aop_adviosr/: CustomServiceTest.java
Java/SpringDemo/src/test/java/io/innofang/aop_aspectj/: AspectjTest.java
Java/SpringDemo/src/test/java/io/innofang/aop_auto_proxy/: AutoProxyTest.java
Java/SpringDemo/src/test/java/io/innofang/bean_autowired/: ExampleTest.java
Java/SpringDemo/src/test/java/io/innofang/bean_byConstructor/: ExampleTest.java
Java/SpringDemo/src/test/java/io/innofang/bean_byName/: ExampleTest.java
Java/SpringDemo/src/test/java/io/innofang/bean_byType/: ExampleTest.java
Java/SpringDemo/src/test/java/io/innofang/bean_constructor/: ExampleTest.java
Java/SpringDemo/src/test/java/io/innofang/bean_inherit/: InheritTest.java
Java/SpringDemo/src/test/java/io/innofang/bean_qualifier/: ProfileTest.java
Java/SpringDemo/src/test/java/io/innofang/bean_required/: StudentTest.java
Java/SpringDemo/src/test/java/io/innofang/collections/: CustomerTest.java
Java/SpringDemo/src/test/java/io/innofang/config/: AppConfigTest.java
Java/SpringDemo/src/test/java/io/innofang/custom_event/: CustomEventTest.java
(+900 files in other folders)
