BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2018  10:23:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0082H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0085H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0098H     0010H     UNIT         ?CO?MAIN
            CODE    00A8H     000CH     UNIT         ?C_C51STARTUP
            CODE    00B4H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN               0009H    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  10:23:29  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00B4H         PUBLIC        _delay
  C:0085H         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  C:0003H         PUBLIC        KeyDown
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0098H         PUBLIC        smgduan
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00B4H         LINE#         16
  C:00B4H         LINE#         17
  C:00B4H         LINE#         18
  C:00BEH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:000FH         LINE#         25
  C:000FH         LINE#         26
  C:0016H         LINE#         27
  C:001CH         LINE#         28
  C:001CH         LINE#         29
  C:001FH         LINE#         30
  C:0031H         LINE#         31
  C:0031H         LINE#         32
  C:0036H         LINE#         33
  C:003BH         LINE#         34
  C:0040H         LINE#         35
  C:0043H         LINE#         36
  C:0043H         LINE#         37
  C:0046H         LINE#         38
  C:0059H         LINE#         39
  C:0059H         LINE#         40
  C:005EH         LINE#         41
  C:0062H         LINE#         42
  C:0066H         LINE#         43
  C:006CH         LINE#         44
  C:006CH         LINE#         45
  C:0079H         LINE#         46
  C:0080H         LINE#         47
  C:0082H         LINE#         48
  C:0084H         LINE#         49
  C:0084H         LINE#         50
  C:0084H         LINE#         51
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  10:23:29  PAGE 3


  C:0085H         LINE#         53
  C:0085H         LINE#         54
  C:0085H         LINE#         56
  C:0087H         LINE#         57
  C:0089H         LINE#         58
  C:008BH         LINE#         59
  C:008BH         LINE#         60
  C:008EH         LINE#         61
  C:0096H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=191
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
