BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2018  10:00:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?CO?MAIN
            CODE    0013H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0022H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0013H         PUBLIC        main
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0003H         PUBLIC        smgduan
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  10:00:23  PAGE 2


  -------         PROC          MAIN
  C:0013H         LINE#         11
  C:0013H         LINE#         12
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:0020H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
