
  	                        qTTTTTTTTTTTTTTTr
            	                U 〖中北大学校园导游咨询系统〗 U
     	        qTTTTTTT┤              	        ├TTTTTTTr
                U              U  	     欢 迎 你  	        U              U
                U              tTTTTTTTTTTTTTTTs              U
              　U                     ★   景 点 总 览   ★                    U
    　          U        |---------------------------------------------|       U
      　        U                  德怀楼      ┃    红房子                    U
                U	            柏林园      ┃    运动场       	        U
                U		   二龙山       ┃    图书馆		        U
                U		   科艺院       ┃    行知广场		        U
                U		 文瀛餐厅       ┃    Z瑜国际会议中心	        U
                U         ----------------------------------------------       U
      　      　U            					                U
    　  　      U--------------------------------------------------------------U
              　U                     ★   功 能 总 览   ★                    U
    　          U        |---------------------------------------------|       U
                U		   ┏━━━━━━━━━━━━┑   	        U
              　U		   ┃ 	 >> 景点信息查询     ┃ 	        U
              　U		   ┃  #2   景点寻路查询     ┃                 U
              　U		   ┃  #3   关节点  查询     ┃ 	        U
              　U		   ┃  #4   景点路径查询     ┃ 	        U
          　    U		   ┃  #5   观光路径推荐     ┃ 	        U
              　U		   ┃  #6   使 用 帮 助      ┃ 	        U
                U		   ┗━━━━━━━━━━━━┛   	        U
　              U--------------------------------------------------------------U
                U                                                              U
                U      q───────────────────────r      U
                tTTT┤   ★★★★★★★★★★★★★★★★★★★★   ├TTTs
                        t───────────────────────s