┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
┃                                    中  北  大  学  简  介      		                ┃
┃    中北大学（North University of China），是山西省人民政府与中华人民共和国国家国防科技工业局 ┃
┃共建的综合性教学研究型大学，是中西部高校基础能力建设工程入选高校、卓越工程师教育培养计划重点建┃
┃设高校，属国家二级保密单位，被誉为中国的“人民兵工第一校”。					┃
┃= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ┃
┃			中 北 大 学 校 园 导 游 咨 询 系 统 功 能 介 绍				┃
┃                                                                                              ┃
┃	我们为用户提供了五个主要功能：								┃
┃                                                                                              ┃
┃	    * 景点信息查询 ==》 为来访客人提供校园图中任意景点相关信息的查询			┃
┃               						                    	        ┃
┃	    * 景点寻路查询 ==》 为来访客人提供校园图中任意景点的一条最短的简单路径		┃
┃               						                    	        ┃
┃	    * 关节点  查询 ==》 为来访客人提供校园图的关节点					┃
┃               						                    	        ┃
┃	    * 景点路径查询 ==》 为来访客人提供校园图中任意两个景点之间的所有路径		┃
┃               						                    	        ┃
┃	    * 观光路径推荐 ==》 为来访客人提供校园图中多个景点的最佳访问路线查询		┃
┃                                                                                              ┃
┃                                                                                              ┃
┃	使用本程序，支持：									┃
┃                                                                                              ┃
┃	    * 直接输入数字指令执行相关功能							┃
┃                                				                     	        ┃
┃          * 使用键盘上,下键，或者w，s键对指令进行选择                     	        	┃
┃                              				                   	        ┃
┃          * 使用回车执行选中的指令                       	  			        ┃
┃                              				                   	        ┃
┃          * 使用ESC退出当前功能，若在主菜单使用， 则退出程序                   	        ┃
┃               						                    	        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛