

                                                               ____________________Z瑜国际
							      /	            ______/会议中心
							    图书馆	   /            |
							      |    _______/           	|
	二龙山―――――科艺苑――――――――红房子――――体育场/_______	        |
	   |                \___              /                           \     	|
	   |                    \         ___/                             \            | 
	   |     ________________\文瀛餐厅	                            \_______行知广场
	   |	/		      /
	   |   /		  ___/
	柏林园			 /
	      \			/
	       \   	       /	
	        \___德怀楼____/


━━━━━━━━━━━━━━━━━━━中━北━导━游━地━图━━━━━━━━━━━━━━━━━━━━

