BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2018  10:46:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?KEYPROS?MAIN
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP
            CODE    0022H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    002DH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEYPROS?MAIN

?PR?KEYPROS?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        keypros
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2018  10:46:48  PAGE 2


  C:0022H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        k1
  C:002DH         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0022H         LINE#         7
  C:0022H         LINE#         8
  C:0022H         LINE#         9
  C:002CH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPROS
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:000DH         LINE#         15
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  C:0012H         LINE#         18
  C:0015H         LINE#         19
  C:0015H         LINE#         20
  -------         ENDPROC       KEYPROS
  -------         PROC          MAIN
  C:002DH         LINE#         21
  C:002DH         LINE#         22
  C:002DH         LINE#         23
  C:002DH         LINE#         24
  C:002DH         LINE#         25
  C:0030H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
