┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
┃    											        ┃
┃               						                    	        ┃
┃                                				                     	        ┃
┃    											        ┃
┃               						                    	        ┃
┃               						                    	        ┃
┃               						                    	        ┃
┃               						                    	        ┃
┃               						                    	        ┃
┃               	     	     感    谢    您    使    用          			┃
┃    				     ~~~~~~~~~~~~~~~~~~~~~~~~~~				        ┃
┃               						                    	        ┃
┃               						                    	        ┃
┃   			                            			           	        ┃
┃    			        							        ┃
┃               		中  北  大  学  导  游  咨  询  系  统            	        ┃
┃                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               	        ┃
┃                                                                                              ┃
┃                                                                                              ┃
┃                              				                   	        ┃
┃    											        ┃
┃               						                    	        ┃
┃                                				                     	        ┃
┃    											        ┃
┃    											        ┃
┃               						                    	        ┃
┃                                				                     	        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 