┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
┃                                                                                              ┃12/t
┃				中 北 大 学 校 园 导 游 咨 询 系 统				┃4\t 4\t
┃				=================================== 				┃4\t 4\t
┃                                                                                              ┃12\t
┃					  欢    迎    你				 	┃5/t 6/t
┃					  ==============					┃5/t 6/t
┃                                                                                              ┃12\t
┃					     景点总览						┃5/t 6/t
┃				   德怀楼	┃	红房子					┃4\t 5\t
┃				   柏林园 	┃	运动场					┃4\t 5\t
┃				   二龙山 	┃	图书馆					┃4\t 5\t
┃				   科艺院	┃	行知广场				┃4\t 5\t
┃				   文瀛餐厅	┃ 	Z瑜国际会议中心			┃4\t 3\t
┃                                                                                              ┃12\t
┃				    +------------------------+					┃5\t 4\t
┃				    |     => 景点信息查询    |					┃5\t 4\t
┃                                  |    #2  景点寻路查询    |                     	        ┃5\t 4\t
┃                                  |    #3  关节点  查询    |                       	        ┃5\t 4\t
┃                                  |    #4  景点路径查询    |                      	        ┃5\t 4\t
┃                                  |    #5  观光路径推荐    |                     	        ┃5\t 4\t
┃                                  |    #6  使用帮助        |                     	        ┃5\t 4\t
┃                                  +------------------------+                      	        ┃5\t 4\t
┃                                                                                              ┃12\t
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
┃				12\t								┃